{
  "name": "すしkcal",
  "short_name": "すしkcal",
  "description": "スシローとくら寿司のカロリーをすばやく合計する個人用PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff4e2",
  "theme_color": "#fff4e2",
  "lang": "ja",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
